<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="50dp"
    app:cardBackgroundColor="#DC7AFF"
    app:cardElevation="4dp"
    >

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/closeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:backgroundTint="#DC7AFF"
                android:minWidth="0dp"
                app:icon="@drawable/ic_baseline_close_28"
                app:iconPadding="0dp"
                android:shadowRadius="0"
                android:stateListAnimator="@null"
                android:elevation="0dp"
                app:iconTint="@null" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="20dp"
                android:src="@drawable/crown"/>

            <TextView
                android:layout_width="178dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/roboto_bold"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:text="1st Place in Hackathon 2020"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="40dp"
                android:fontFamily="@font/roboto_bold"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="HASH: 145S156D52S5"/>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>