<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    >

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/closeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:backgroundTint="@color/white"
                android:minWidth="0dp"
                app:icon="@drawable/ic_baseline_close_24"
                app:iconPadding="0dp"
                android:shadowRadius="0"
                android:stateListAnimator="@null"
                android:elevation="0dp"
                app:iconTint="@null" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/roboto_bold"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:text="INTRODUCTION TO ALGORITHM" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/algorithm"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:fontFamily="@font/roboto"
                android:text="Prepare for bagic computer science foundamental knowledge , no experience or degree is required. With professional training dessigned by EdVenture"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_light"
                android:paddingBottom="30dp"
                android:text="DR. Lukes \t\t\t\t\t\t\t\t\t\t\t\t\t 10+ HOURS"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/enrollButton"
                android:layout_width="336dp"
                android:layout_height="59dp"
                android:layout_gravity="center_horizontal"
                android:shadowRadius="5"
                android:text="ENROLL"
                app:backgroundTint="#27B5F1"
                app:cornerRadius="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" />


        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>